{:paths ["src/main" "/workspaces/clojure-mode/demo/src"]
 :deps {
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        reagent/reagent {:mvn/version "1.3.0"}
        haslett/haslett {:mvn/version "0.2.0"}
        io.github.nextjournal/clojure-mode {:git/sha "d32d56f9b900c1cfe2c501672562200b54a56194"}
        applied-science/js-interop {:mvn/version "0.3.3"}}
 
 :aliases
 {:dev {:extra-paths ["src/dev" "src/test"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}